
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(1/4), Pin(3/8), Mcell(2/16)
PLApts[2/47] () () () () 2 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 4
Fanins[ 2] clk.p flagd.p
clk[0] 
CTC: (pt=2) clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [slwr(57),slwr(30)] [sloe(53),sloe(34)] [data_in<0>(37)] 
Signal[ 3] [ 0: (38)  ][ 1: data_in<0>(37)  ][ 2: (36)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8: sloe(53)  
           sloe(34)  ][ 9: (33)  ][ 10: (32)  ][ 11: (31)  ][ 12: slwr(57) slwr(30)  ][ 13:  ][ 14:  ][ 15:  
            ]
----------------- B l o c k 1 ------------------
PLApt(5/56), Fanin(4/38), Clk(0/3), Bct(1/4), Pin(4/9), Mcell(3/16)
PLApts[5/44] 1 5 () () 2 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 3 () () () () () 3
Fanins[ 4] clk.p data_in<0>.p data_in<1>.p flagd.p
clk[0] 
CTC: (pt=2) clk ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [fdata<0>(70),fdata<0>(1)] [fdata<1>(72),fdata<1>(2)] [fdata<2>(73),fdata<2>(3)] [clk(40)] 
Signal[ 4] [ 0: (39)  ][ 1: clk(40)  ][ 2:  ][ 3:  ][ 4: (41)  ][ 5: (42)  ][ 6: (43)  ][ 7: (44)  ][ 8:  ] 
           [ 9: fdata<0>(70) fdata<0>(1)  ][ 10:  ][ 11: fdata<1>(72) fdata<1>(2)  ][ 12: fdata<2>(73)  
           fdata<2>(3)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(5/9), Mcell(4/16)
PLApts[1/38] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 2
Fanins[ 1] clk.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [clk_o(86),clk_o(22)] [faddr<1>(78),faddr<1>(28)] [slrd(77),slrd(29)] [faddr<0>(79),faddr<0>(27)]  
           [data_in<1>(18)] 
Signal[ 5] [ 0: slrd(77) slrd(29)  ][ 1: faddr<1>(78) faddr<1>(28)  ][ 2: faddr<0>(79) faddr<0>(27)  ][ 3:  ] 
           [ 4:  ][ 5: (23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: clk_o(86) clk_o(22)  ][ 10: (21)  ][ 11: (20)  ] 
           [ 12:  ][ 13: (19)  ][ 14: data_in<1>(18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(5/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [fdata<3>(93),fdata<3>(5)] [fdata<4>(94),fdata<4>(6)] [fdata<5>(99),fdata<5>(8)]  
           [fdata<6>(103),fdata<6>(12)] [fdata<7>(105),fdata<7>(13)] [flagd(16)] 
Signal[ 6] [ 0: fdata<3>(93) fdata<3>(5)  ][ 1: fdata<4>(94) fdata<4>(6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  
           fdata<5>(99) fdata<5>(8)  ][ 7:  ][ 8:  ][ 9:  ][ 10: fdata<6>(103) fdata<6>(12)  ][ 11:  ][ 12:  
           fdata<7>(105) fdata<7>(13)  ][ 13: (14)  ][ 14: flagd(16)  ][ 15:  ]
