AUTO_TS_P2P:FROM:clk:TO:clk_o:1
AUTO_TS_P2P:FROM:clk:TO:fdata<0>:1
AUTO_TS_F2P:FROM:fdata<0>_MC.Q:TO:fdata<0>:1
AUTO_TS_P2P:FROM:clk:TO:slwr:1
AUTO_TS_F2P:FROM:slwr_MC.Q:TO:slwr:1
AUTO_TS_F2F:FROM:current_state<0>_MC.Q:TO:fdata<0>_MC.CE:1
AUTO_TS_F2F:FROM:current_state<1>_MC.Q:TO:fdata<0>_MC.CE:1
AUTO_TS_P2F:FROM:flagd:TO:fdata<0>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:fdata<0>_MC.CE:1
AUTO_TS_F2F:FROM:current_state<0>_MC.Q:TO:current_state<0>_MC.D:1
AUTO_TS_F2F:FROM:current_state<1>_MC.Q:TO:current_state<0>_MC.D:1
AUTO_TS_P2F:FROM:flagd:TO:current_state<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:current_state<0>_MC.D:1
AUTO_TS_F2F:FROM:current_state<0>_MC.Q:TO:current_state<1>_MC.D:1
AUTO_TS_F2F:FROM:current_state<1>_MC.Q:TO:current_state<1>_MC.D:1
AUTO_TS_P2F:FROM:flagd:TO:current_state<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:current_state<1>_MC.D:1
AUTO_TS_F2F:FROM:current_state<0>_MC.Q:TO:slwr_MC.D:1
AUTO_TS_F2F:FROM:current_state<1>_MC.Q:TO:slwr_MC.D:1
AUTO_TS_P2F:FROM:flagd:TO:slwr_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:slwr_MC.D:1
AUTO_TS_P2F:FROM:data_in:TO:fdata<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR2__ctinst/4:1
AUTO_TS_P2F:FROM:clk:TO:FOOBAR1__ctinst/4:1
