Pin Freeze File:  version P.20131013

2C64A44VQ XC2C64A-7-VQ44
clk S:PIN40
flagd S:PIN16
faddr<6> S:PIN37
faddr<7> S:PIN38
fdata<0> S:PIN1
fdata<1> S:PIN2
fdata<2> S:PIN3
fdata<3> S:PIN5
fdata<4> S:PIN6
fdata<5> S:PIN8
fdata<6> S:PIN12
fdata<7> S:PIN13
pktend S:PIN42
sloe S:PIN34
slrd S:PIN29
slwr S:PIN30


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 faddr<7> faddr<6>
PARTITION FB1_9 sloe
PARTITION FB1_13 slwr
PARTITION FB1_15 U2/current_state_FSM_FFd2 U2/current_state_FSM_FFd1
PARTITION FB2_6 pktend
PARTITION FB2_10 fdata<0>
PARTITION FB2_12 fdata<1> fdata<2>

PARTITION FB3_1 slrd

PARTITION FB4_1 fdata<3> fdata<4>
PARTITION FB4_7 fdata<5>
PARTITION FB4_11 fdata<6>
PARTITION FB4_13 fdata<7>


