xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i top 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -i top 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -i top 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 top.ngd 
XSLTProcess top_build.xml 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -i top 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "top.ngc" top.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i top 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final/top.syr" 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
XSLTProcess top_build.xml 
