Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-23-2018  7:04AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc2c64a
Speed grade: -7
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|fdata<0>|O|I/O/GCK2|OUTPUT|LVCMOS18|1||FAST||||
P2|fdata<1>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P3|fdata<2>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P4|GND||GND||||||||||
P5|fdata<3>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P6|fdata<4>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P7||VCCIO-1.8|VCCIO|||1|||||||
P8|fdata<5>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|fdata<6>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P13|fdata<7>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P14|KPR||I/O|||1|||||||
P15||VCC|VCC||||||||||
P16|flagd|I|I/O|INPUT|LVCMOS18|1||FAST||||
P17|GND||GND||||||||||
P18|KPR||I/O|||2|||||||
P19|KPR||I/O|||2|||||||
P20|KPR||I/O|||2|||||||
P21|KPR||I/O|||2|||||||
P22|KPR||I/O|||2|||||||
P23|KPR||I/O|||2|||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|KPR||I/O|||2|||||||
P28|KPR||I/O|||2|||||||
P29|slrd|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P30|slwr|O|I/O/GSR|OUTPUT|LVCMOS18|2||FAST||||
P31|KPR||I/O/GTS2|||2|||||||
P32|KPR||I/O/GTS3|||2|||||||
P33|KPR||I/O/GTS0|||2|||||||
P34|sloe|O|I/O/GTS1|OUTPUT|LVCMOS18|2||FAST||||
P35||VCCAUX|VAUX||||||||||
P36|KPR||I/O|||2|||||||
P37|faddr<6>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P38|faddr<7>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P39|KPR||I/O|||1|||||||
P40|clk|I|I/O|INPUT|LVCMOS18|1||FAST||||
P41|KPR||I/O|||1|||||||
P42|pktend|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P43|KPR||I/O/GCK0|||1|||||||
P44|KPR||I/O/GCK1|||1|||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


