MDF Database:  version 1.0
MDF_INFO | top | XC2C64A-7-VQ44
MACROCELL | 0 | 1 | faddr<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   faddr<6> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 0 | faddr<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !faddr<7> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 9 | fdata<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   fdata<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 11 | fdata<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   fdata<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 12 | fdata<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   fdata<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 3 | 0 | fdata<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   fdata<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 3 | 1 | fdata<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   fdata<4> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 3 | 6 | fdata<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   fdata<5> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 3 | 10 | fdata<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   fdata<6> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 3 | 12 | fdata<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   fdata<7> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 5 | pktend_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !pktend = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 8 | sloe_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !sloe = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 0 | slrd_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !slrd = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 12 | slwr_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 3 | flagd  | U2/current_state_FSM_FFd1  | U2/current_state_FSM_FFd2
INPUTMC | 2 | 0 | 15 | 0 | 14
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   !slwr := flagd & !U2/current_state_FSM_FFd1 & 
	U2/current_state_FSM_FFd2;	// (1 pt, 3 inp)
    slwr.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | U2/current_state_FSM_FFd1_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 12
INPUTS | 3 | flagd  | U2/current_state_FSM_FFd2  | U2/current_state_FSM_FFd1
INPUTMC | 2 | 0 | 14 | 0 | 15
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   U2/current_state_FSM_FFd1 := flagd & U2/current_state_FSM_FFd2
	# U2/current_state_FSM_FFd1 & 
	U2/current_state_FSM_FFd2;	// (2 pt, 3 inp)
    U2/current_state_FSM_FFd1.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 14 | U2/current_state_FSM_FFd2_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 12
INPUTS | 1 | U2/current_state_FSM_FFd1
INPUTMC | 1 | 0 | 15
LCT | 1 | 2 | Internal_Name
EQ | 2 | 
   U2/current_state_FSM_FFd2 := !U2/current_state_FSM_FFd1;	// (1 pt, 1 inp)
    U2/current_state_FSM_FFd2.CLK = clk;	// CTC	(1 pt, 1 inp)

PIN | clk | 64 | 16 | LVCMOS18 | 13 | 0
PIN | flagd | 64 | 16 | LVCMOS18 | 51 | 2 | 0 | 15 | 0 | 12
PIN | faddr<6> | 536871040 | 0 | LVCMOS18 | 10
PIN | faddr<7> | 536871040 | 0 | LVCMOS18 | 11
PIN | fdata<0> | 536871040 | 0 | LVCMOS18 | 23
PIN | fdata<1> | 536871040 | 0 | LVCMOS18 | 25
PIN | fdata<2> | 536871040 | 0 | LVCMOS18 | 26
PIN | fdata<3> | 536871040 | 0 | LVCMOS18 | 31
PIN | fdata<4> | 536871040 | 0 | LVCMOS18 | 32
PIN | fdata<5> | 536871040 | 0 | LVCMOS18 | 38
PIN | fdata<6> | 536871040 | 0 | LVCMOS18 | 46
PIN | fdata<7> | 536871040 | 0 | LVCMOS18 | 48
PIN | pktend | 536871040 | 0 | LVCMOS18 | 17
PIN | sloe | 536871040 | 0 | LVCMOS18 | 2
PIN | slrd | 536871040 | 0 | LVCMOS18 | 73
PIN | slwr | 536871040 | 0 | LVCMOS18 | 78
