NDS Database:  version P.20131013

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-7-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | fifo_in | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | clk_II | fifo_in_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 1929 | PI | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | clk_II/UIM | 1933 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | clk_out_MC | fifo_in_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/UIM | 1933 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | clk_out_MC.Q | 1935 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | clk_out_MC.Q | clk_out_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | clk_out_MC.SI | clk_out_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/UIM | 1933 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk_out_MC.D1 | 1931 | ? | 0 | 0 | clk_out_MC | NULL | NULL | clk_out_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk_out_MC.D2 | 1932 | ? | 0 | 0 | clk_out_MC | NULL | NULL | clk_out_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | clk_out_MC.REG | clk_out_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk_out_MC.D | 1930 | ? | 0 | 0 | clk_out_MC | NULL | NULL | clk_out_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk_out_MC.Q | 1934 | ? | 0 | 0 | clk_out_MC | NULL | NULL | clk_out_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | clk_out | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | clk_out_MC.Q | 1935 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | clk_out_MC.Q | clk_out_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | clk_out | 1936 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | clk_out | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | faddr<0>_MC | fifo_in_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | faddr<0>_MC.Q | 1941 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | faddr<0>_MC.Q | faddr<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | faddr<0>_MC.SI | faddr<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | faddr<0>_MC.D1 | 1939 | ? | 0 | 0 | faddr<0>_MC | NULL | NULL | faddr<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | faddr<0>_MC.D2 | 1938 | ? | 0 | 0 | faddr<0>_MC | NULL | NULL | faddr<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | faddr<0>_MC.REG | faddr<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | faddr<0>_MC.D | 1937 | ? | 0 | 0 | faddr<0>_MC | NULL | NULL | faddr<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | faddr<0>_MC.Q | 1940 | ? | 0 | 0 | faddr<0>_MC | NULL | NULL | faddr<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | faddr<0> | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | faddr<0>_MC.Q | 1941 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | faddr<0>_MC.Q | faddr<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | faddr<0> | 1942 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | faddr<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | faddr<1>_MC | fifo_in_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | faddr<1>_MC.Q | 1947 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | faddr<1>_MC.Q | faddr<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | faddr<1>_MC.SI | faddr<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | faddr<1>_MC.D1 | 1945 | ? | 0 | 0 | faddr<1>_MC | NULL | NULL | faddr<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | faddr<1>_MC.D2 | 1944 | ? | 0 | 0 | faddr<1>_MC | NULL | NULL | faddr<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | faddr<1>_MC.REG | faddr<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | faddr<1>_MC.D | 1943 | ? | 0 | 0 | faddr<1>_MC | NULL | NULL | faddr<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | faddr<1>_MC.Q | 1946 | ? | 0 | 0 | faddr<1>_MC | NULL | NULL | faddr<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | faddr<1> | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | faddr<1>_MC.Q | 1947 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | faddr<1>_MC.Q | faddr<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | faddr<1> | 1948 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | faddr<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | fdata<0>_MC | fifo_in_COPY_0_COPY_0 | 5120 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/4 | 1984 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | fdata<0>_MC.Q | 2019 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | fdata<0>_MC.SI | fdata<0>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | fdata<0>_MC.D1 | 1950 | ? | 0 | 0 | fdata<0>_MC | NULL | NULL | fdata<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 6 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | fdata<0>_MC.D2 | 1951 | ? | 0 | 0 | fdata<0>_MC | NULL | NULL | fdata<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | fdata<0>_MC.REG | fdata<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | fdata<0>_MC.D | 1949 | ? | 0 | 0 | fdata<0>_MC | NULL | NULL | fdata<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR2__ctinst/4 | 1984 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | fdata<0>_MC.Q | 1982 | ? | 0 | 0 | fdata<0>_MC | NULL | NULL | fdata<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | flagd_II | fifo_in_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | flagd | 1952 | PI | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+Tff | current_state<2>_MC | fifo_in_COPY_0_COPY_0 | 5376 | 15 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<5>_MC.UIM | 2007 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<6>_MC.UIM | 2015 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<6>_MC.Q | fdata<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<7>_MC.UIM | 2017 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<7>_MC.Q | fdata<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current_state<2>_MC.SI | current_state<2>_MC | 0 | 14 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<5>_MC.UIM | 2007 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<6>_MC.UIM | 2015 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<6>_MC.Q | fdata<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<7>_MC.UIM | 2017 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<7>_MC.Q | fdata<7>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current_state<2>_MC.D1 | 1958 | ? | 0 | 0 | current_state<2>_MC | NULL | NULL | current_state<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current_state<2>_MC.D2 | 1957 | ? | 0 | 0 | current_state<2>_MC | NULL | NULL | current_state<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | current_state<2> | IV_TRUE | current_state<3>
SPPTERM | 2 | IV_FALSE | current_state<2> | IV_TRUE | current_state<0>
SPPTERM | 3 | IV_FALSE | current_state<2> | IV_TRUE | current_state<1> | IV_TRUE | current_state<4>
SPPTERM | 3 | IV_FALSE | current_state<2> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4>
SPPTERM | 5 | IV_FALSE | flagd_II/UIM | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0>
SPPTERM | 10 | IV_FALSE | current_state<2> | IV_TRUE | current_state<4> | IV_FALSE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_FALSE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM | IV_FALSE | fdata<4>_MC.UIM | IV_TRUE | fdata<5>_MC.UIM | IV_FALSE | fdata<6>_MC.UIM | IV_TRUE | fdata<7>_MC.UIM

SRFF_INSTANCE | current_state<2>_MC.REG | current_state<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current_state<2>_MC.D | 1956 | ? | 0 | 0 | current_state<2>_MC | NULL | NULL | current_state<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current_state<2>_MC.Q | 1955 | ? | 0 | 0 | current_state<2>_MC | NULL | NULL | current_state<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | current_state<3>_MC | fifo_in_COPY_0_COPY_0 | 1024 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current_state<3>_MC.SI | current_state<3>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current_state<3>_MC.D1 | 1962 | ? | 0 | 0 | current_state<3>_MC | NULL | NULL | current_state<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 6 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current_state<3>_MC.D2 | 1963 | ? | 0 | 0 | current_state<3>_MC | NULL | NULL | current_state<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | current_state<3>_MC.REG | current_state<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current_state<3>_MC.D | 1961 | ? | 0 | 0 | current_state<3>_MC | NULL | NULL | current_state<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current_state<3>_MC.Q | 1960 | ? | 0 | 0 | current_state<3>_MC | NULL | NULL | current_state<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | current_state<1>_MC | fifo_in_COPY_0_COPY_0 | 1024 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current_state<1>_MC.SI | current_state<1>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current_state<1>_MC.D1 | 1967 | ? | 0 | 0 | current_state<1>_MC | NULL | NULL | current_state<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 5 | IV_FALSE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_TRUE | current_state<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current_state<1>_MC.D2 | 1968 | ? | 0 | 0 | current_state<1>_MC | NULL | NULL | current_state<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | current_state<1>_MC.REG | current_state<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current_state<1>_MC.D | 1966 | ? | 0 | 0 | current_state<1>_MC | NULL | NULL | current_state<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current_state<1>_MC.Q | 1965 | ? | 0 | 0 | current_state<1>_MC | NULL | NULL | current_state<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | current_state<4>_MC | fifo_in_COPY_0_COPY_0 | 1024 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current_state<4>_MC.SI | current_state<4>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current_state<4>_MC.D1 | 1972 | ? | 0 | 0 | current_state<4>_MC | NULL | NULL | current_state<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 5 | IV_FALSE | current_state<2> | IV_TRUE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current_state<4>_MC.D2 | 1973 | ? | 0 | 0 | current_state<4>_MC | NULL | NULL | current_state<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | current_state<4>_MC.REG | current_state<4>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current_state<4>_MC.D | 1971 | ? | 0 | 0 | current_state<4>_MC | NULL | NULL | current_state<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current_state<4>_MC.Q | 1970 | ? | 0 | 0 | current_state<4>_MC | NULL | NULL | current_state<4>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | current_state<0>_MC | fifo_in_COPY_0_COPY_0 | 5120 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<5>_MC.UIM | 2007 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<6>_MC.UIM | 2015 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<6>_MC.Q | fdata<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<7>_MC.UIM | 2017 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<7>_MC.Q | fdata<7>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | current_state<0>_MC.SI | current_state<0>_MC | 0 | 13 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<5>_MC.UIM | 2007 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<6>_MC.UIM | 2015 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<6>_MC.Q | fdata<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<7>_MC.UIM | 2017 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<7>_MC.Q | fdata<7>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | current_state<0>_MC.D1 | 1977 | ? | 0 | 0 | current_state<0>_MC | NULL | NULL | current_state<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | current_state<2>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | current_state<0>_MC.D2 | 1978 | ? | 0 | 0 | current_state<0>_MC | NULL | NULL | current_state<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | current_state<2> | IV_TRUE | current_state<0>
SPPTERM | 3 | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4>
SPPTERM | 4 | IV_FALSE | current_state<2> | IV_TRUE | current_state<3> | IV_TRUE | current_state<1> | IV_FALSE | current_state<0>
SPPTERM | 4 | IV_FALSE | current_state<2> | IV_TRUE | current_state<3> | IV_TRUE | current_state<4> | IV_FALSE | current_state<0>
SPPTERM | 4 | IV_FALSE | current_state<2> | IV_TRUE | current_state<1> | IV_TRUE | current_state<4> | IV_FALSE | current_state<0>
SPPTERM | 11 | IV_FALSE | current_state<2> | IV_TRUE | current_state<4> | IV_FALSE | current_state<0> | IV_FALSE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_FALSE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM | IV_FALSE | fdata<4>_MC.UIM | IV_TRUE | fdata<5>_MC.UIM | IV_FALSE | fdata<6>_MC.UIM | IV_TRUE | fdata<7>_MC.UIM

SRFF_INSTANCE | current_state<0>_MC.REG | current_state<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | current_state<0>_MC.D | 1976 | ? | 0 | 0 | current_state<0>_MC | NULL | NULL | current_state<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | current_state<0>_MC.Q | 1975 | ? | 0 | 0 | current_state<0>_MC | NULL | NULL | current_state<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | fdata<1>_MC | fifo_in_COPY_0_COPY_0 | 5120 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/4 | 1984 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | fdata<1>_MC.Q | 2021 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | fdata<1>_MC.SI | fdata<1>_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | fdata<1>_MC.D1 | 1980 | ? | 0 | 0 | fdata<1>_MC | NULL | NULL | fdata<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 7 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | fdata<1>_MC.D2 | 1981 | ? | 0 | 0 | fdata<1>_MC | NULL | NULL | fdata<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | fdata<1>_MC.REG | fdata<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | fdata<1>_MC.D | 1979 | ? | 0 | 0 | fdata<1>_MC | NULL | NULL | fdata<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR2__ctinst/4 | 1984 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | fdata<1>_MC.Q | 1985 | ? | 0 | 0 | fdata<1>_MC | NULL | NULL | fdata<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | fdata<3>_MC | fifo_in_COPY_0_COPY_0 | 5120 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | fdata<3>_MC.Q | 2025 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | fdata<3>_MC.SI | fdata<3>_MC | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | fdata<3>_MC.D1 | 1988 | ? | 0 | 0 | fdata<3>_MC | NULL | NULL | fdata<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 9 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_TRUE | fdata<2>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | fdata<3>_MC.D2 | 1989 | ? | 0 | 0 | fdata<3>_MC | NULL | NULL | fdata<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | fdata<3>_MC.REG | fdata<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | fdata<3>_MC.D | 1987 | ? | 0 | 0 | fdata<3>_MC | NULL | NULL | fdata<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | fdata<3>_MC.Q | 1996 | ? | 0 | 0 | fdata<3>_MC | NULL | NULL | fdata<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | fdata<2>_MC | fifo_in_COPY_0_COPY_0 | 5120 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/4 | 1984 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | fdata<2>_MC.Q | 2023 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | fdata<2>_MC.SI | fdata<2>_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | fdata<2>_MC.D1 | 1991 | ? | 0 | 0 | fdata<2>_MC | NULL | NULL | fdata<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 8 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | fdata<2>_MC.D2 | 1992 | ? | 0 | 0 | fdata<2>_MC | NULL | NULL | fdata<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | fdata<2>_MC.REG | fdata<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | fdata<2>_MC.D | 1990 | ? | 0 | 0 | fdata<2>_MC | NULL | NULL | fdata<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR2__ctinst/4 | 1984 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | fdata<2>_MC.Q | 1993 | ? | 0 | 0 | fdata<2>_MC | NULL | NULL | fdata<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | fdata<5>_MC | fifo_in_COPY_0_COPY_0 | 5120 | 12 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | fdata<5>_MC.Q | 2029 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | fdata<5>_MC.UIM | 2007 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | fdata<5>_MC.SI | fdata<5>_MC | 0 | 11 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | fdata<5>_MC.D1 | 1999 | ? | 0 | 0 | fdata<5>_MC | NULL | NULL | fdata<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 11 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_TRUE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM | IV_TRUE | fdata<4>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | fdata<5>_MC.D2 | 2000 | ? | 0 | 0 | fdata<5>_MC | NULL | NULL | fdata<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | fdata<5>_MC.REG | fdata<5>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | fdata<5>_MC.D | 1998 | ? | 0 | 0 | fdata<5>_MC | NULL | NULL | fdata<5>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | fdata<5>_MC.Q | 2006 | ? | 0 | 0 | fdata<5>_MC | NULL | NULL | fdata<5>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | fdata<4>_MC | fifo_in_COPY_0_COPY_0 | 5120 | 11 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | fdata<4>_MC.Q | 2027 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | fdata<4>_MC.SI | fdata<4>_MC | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | fdata<4>_MC.D1 | 2002 | ? | 0 | 0 | fdata<4>_MC | NULL | NULL | fdata<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 10 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_TRUE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | fdata<4>_MC.D2 | 2003 | ? | 0 | 0 | fdata<4>_MC | NULL | NULL | fdata<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | fdata<4>_MC.REG | fdata<4>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | fdata<4>_MC.D | 2001 | ? | 0 | 0 | fdata<4>_MC | NULL | NULL | fdata<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | fdata<4>_MC.Q | 2004 | ? | 0 | 0 | fdata<4>_MC | NULL | NULL | fdata<4>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | fdata<7>_MC | fifo_in_COPY_0_COPY_0 | 5120 | 14 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<5>_MC.UIM | 2007 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<6>_MC.UIM | 2015 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<6>_MC.Q | fdata<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | fdata<7>_MC.Q | 2033 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<7>_MC.Q | fdata<7>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | fdata<7>_MC.UIM | 2017 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<7>_MC.Q | fdata<7>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | fdata<7>_MC.SI | fdata<7>_MC | 0 | 13 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<5>_MC.UIM | 2007 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<6>_MC.UIM | 2015 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<6>_MC.Q | fdata<6>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | fdata<7>_MC.D1 | 2009 | ? | 0 | 0 | fdata<7>_MC | NULL | NULL | fdata<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 13 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_TRUE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM | IV_TRUE | fdata<4>_MC.UIM | IV_TRUE | fdata<5>_MC.UIM | IV_TRUE | fdata<6>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | fdata<7>_MC.D2 | 2010 | ? | 0 | 0 | fdata<7>_MC | NULL | NULL | fdata<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | fdata<7>_MC.REG | fdata<7>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | fdata<7>_MC.D | 2008 | ? | 0 | 0 | fdata<7>_MC | NULL | NULL | fdata<7>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | fdata<7>_MC.Q | 2016 | ? | 0 | 0 | fdata<7>_MC | NULL | NULL | fdata<7>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | fdata<6>_MC | fifo_in_COPY_0_COPY_0 | 5120 | 13 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<5>_MC.UIM | 2007 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | fdata<6>_MC.Q | 2031 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<6>_MC.Q | fdata<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | fdata<6>_MC.UIM | 2015 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<6>_MC.Q | fdata<6>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | fdata<6>_MC.SI | fdata<6>_MC | 0 | 12 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | flagd_II/UIM | 1953 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | flagd_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<0>_MC.UIM | 1983 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<1>_MC.UIM | 1986 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<2>_MC.UIM | 1994 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<3>_MC.UIM | 1997 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<4>_MC.UIM | 2005 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | fdata<5>_MC.UIM | 2007 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | fdata<6>_MC.D1 | 2012 | ? | 0 | 0 | fdata<6>_MC | NULL | NULL | fdata<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 12 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_TRUE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM | IV_TRUE | fdata<4>_MC.UIM | IV_TRUE | fdata<5>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | fdata<6>_MC.D2 | 2013 | ? | 0 | 0 | fdata<6>_MC | NULL | NULL | fdata<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | fdata<6>_MC.REG | fdata<6>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | fdata<6>_MC.D | 2011 | ? | 0 | 0 | fdata<6>_MC | NULL | NULL | fdata<6>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | fdata<6>_MC.Q | 2014 | ? | 0 | 0 | fdata<6>_MC | NULL | NULL | fdata<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | fdata<0> | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | fdata<0>_MC.Q | 2019 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<0>_MC.Q | fdata<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | fdata<0> | 2020 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | fdata<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | fdata<1> | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | fdata<1>_MC.Q | 2021 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<1>_MC.Q | fdata<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | fdata<1> | 2022 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | fdata<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | fdata<2> | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | fdata<2>_MC.Q | 2023 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<2>_MC.Q | fdata<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | fdata<2> | 2024 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | fdata<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | fdata<3> | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | fdata<3>_MC.Q | 2025 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<3>_MC.Q | fdata<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | fdata<3> | 2026 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | fdata<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | fdata<4> | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | fdata<4>_MC.Q | 2027 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<4>_MC.Q | fdata<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | fdata<4> | 2028 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | fdata<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | fdata<5> | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | fdata<5>_MC.Q | 2029 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<5>_MC.Q | fdata<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | fdata<5> | 2030 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | fdata<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | fdata<6> | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | fdata<6>_MC.Q | 2031 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<6>_MC.Q | fdata<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | fdata<6> | 2032 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | fdata<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | fdata<7> | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | fdata<7>_MC.Q | 2033 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | fdata<7>_MC.Q | fdata<7>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | fdata<7> | 2034 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | fdata<7> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | sloe_MC | fifo_in_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sloe_MC.Q | 2039 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | sloe_MC.Q | sloe_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sloe_MC.SI | sloe_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sloe_MC.D1 | 2037 | ? | 0 | 0 | sloe_MC | NULL | NULL | sloe_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sloe_MC.D2 | 2036 | ? | 0 | 0 | sloe_MC | NULL | NULL | sloe_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | sloe_MC.REG | sloe_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sloe_MC.D | 2035 | ? | 0 | 0 | sloe_MC | NULL | NULL | sloe_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sloe_MC.Q | 2038 | ? | 0 | 0 | sloe_MC | NULL | NULL | sloe_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sloe | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sloe_MC.Q | 2039 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | sloe_MC.Q | sloe_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sloe | 2040 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | sloe | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | slrd_MC | fifo_in_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | slrd_MC.Q | 2045 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | slrd_MC.Q | slrd_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | slrd_MC.SI | slrd_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | slrd_MC.D1 | 2043 | ? | 0 | 0 | slrd_MC | NULL | NULL | slrd_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | slrd_MC.D2 | 2042 | ? | 0 | 0 | slrd_MC | NULL | NULL | slrd_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | slrd_MC.REG | slrd_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | slrd_MC.D | 2041 | ? | 0 | 0 | slrd_MC | NULL | NULL | slrd_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | slrd_MC.Q | 2044 | ? | 0 | 0 | slrd_MC | NULL | NULL | slrd_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | slrd | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | slrd_MC.Q | 2045 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | slrd_MC.Q | slrd_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | slrd | 2046 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | slrd | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv+PrldHigh | slwr_MC | fifo_in_COPY_0_COPY_0 | 768 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | slwr_MC.Q | 2051 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | slwr_MC.Q | slwr_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | slwr_MC.SI | slwr_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<2> | 1954 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<2>_MC.Q | current_state<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<3> | 1959 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<3>_MC.Q | current_state<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<1> | 1964 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<1>_MC.Q | current_state<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<4> | 1969 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<4>_MC.Q | current_state<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | current_state<0> | 1974 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | current_state<0>_MC.Q | current_state<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | slwr_MC.D1 | 2048 | ? | 0 | 0 | slwr_MC | NULL | NULL | slwr_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 5 | IV_FALSE | current_state<2> | IV_TRUE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | slwr_MC.D2 | 2049 | ? | 0 | 0 | slwr_MC | NULL | NULL | slwr_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | slwr_MC.REG | slwr_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | slwr_MC.D | 2047 | ? | 0 | 0 | slwr_MC | NULL | NULL | slwr_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | slwr_MC.Q | 2050 | ? | 0 | 0 | slwr_MC | NULL | NULL | slwr_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | slwr | fifo_in_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | slwr_MC.Q | 2051 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | slwr_MC.Q | slwr_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | slwr | 2052 | PO | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | slwr | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | fifo_in_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 7 | current_state<0>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | current_state<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | sloe_MC | 1 | NULL | 0 | sloe | 1 | 34 | 53248
FBPIN | 13 | slwr_MC | 1 | NULL | 0 | slwr | 1 | 30 | 51200
FBPIN | 14 | current_state<3>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | current_state<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | current_state<4>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | fifo_in_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | clk_II | 1 | NULL | 0 | 40 | 49152
FBPIN | 10 | fdata<0>_MC | 1 | NULL | 0 | fdata<0> | 1 | 1 | 57344
FBPIN | 12 | fdata<1>_MC | 1 | NULL | 0 | fdata<1> | 1 | 2 | 49152
FBPIN | 13 | fdata<2>_MC | 1 | NULL | 0 | fdata<2> | 1 | 3 | 49152

FB_INSTANCE | FOOBAR3_ | fifo_in_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | slrd_MC | 1 | NULL | 0 | slrd | 1 | 29 | 49152
FBPIN | 2 | faddr<1>_MC | 1 | NULL | 0 | faddr<1> | 1 | 28 | 49152
FBPIN | 3 | faddr<0>_MC | 1 | NULL | 0 | faddr<0> | 1 | 27 | 49152
FBPIN | 10 | clk_out_MC | 1 | NULL | 0 | clk_out | 1 | 22 | 49152

FB_INSTANCE | FOOBAR4_ | fifo_in_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | fdata<3>_MC | 1 | NULL | 0 | fdata<3> | 1 | 5 | 49152
FBPIN | 2 | fdata<4>_MC | 1 | NULL | 0 | fdata<4> | 1 | 6 | 49152
FBPIN | 7 | fdata<5>_MC | 1 | NULL | 0 | fdata<5> | 1 | 8 | 49152
FBPIN | 11 | fdata<6>_MC | 1 | NULL | 0 | fdata<6> | 1 | 12 | 49152
FBPIN | 13 | fdata<7>_MC | 1 | NULL | 0 | fdata<7> | 1 | 13 | 49152
FBPIN | 15 | NULL | 0 | flagd_II | 1 | NULL | 0 | 16 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | fifo_in_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | fifo_in_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/UIM | 1933 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR1__ctinst/4 | 2018 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | fifo_in_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/UIM | 1933 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR2__ctinst/4 | 1984 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | fifo_in_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | fifo_in_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/UIM | 1933 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | clk_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR4__ctinst/4 | 1995 | ? | 0 | 0 | fifo_in_COPY_0_COPY_0 | NULL | NULL | FOOBAR4__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | clk_II/UIM

PLA | FOOBAR1_ | 18
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | current_state<2> | IV_TRUE | current_state<3>
PLA_TERM | 1 | 
SPPTERM | 10 | IV_FALSE | current_state<2> | IV_TRUE | current_state<4> | IV_FALSE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_FALSE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM | IV_FALSE | fdata<4>_MC.UIM | IV_TRUE | fdata<5>_MC.UIM | IV_FALSE | fdata<6>_MC.UIM | IV_TRUE | fdata<7>_MC.UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | current_state<2> | IV_TRUE | current_state<1> | IV_TRUE | current_state<4>
PLA_TERM | 3 | 
SPPTERM | 3 | IV_FALSE | current_state<2> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clk_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_FALSE | current_state<2> | IV_TRUE | current_state<0>
PLA_TERM | 6 | 
SPPTERM | 5 | IV_FALSE | flagd_II/UIM | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0>
PLA_TERM | 7 | 
SPPTERM | 3 | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4>
PLA_TERM | 8 | 
SPPTERM | 2 | IV_TRUE | current_state<2> | IV_TRUE | current_state<0>
PLA_TERM | 9 | 
SPPTERM | 4 | IV_FALSE | current_state<2> | IV_TRUE | current_state<3> | IV_TRUE | current_state<1> | IV_FALSE | current_state<0>
PLA_TERM | 10 | 
SPPTERM | 11 | IV_FALSE | current_state<2> | IV_TRUE | current_state<4> | IV_FALSE | current_state<0> | IV_FALSE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_FALSE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM | IV_FALSE | fdata<4>_MC.UIM | IV_TRUE | fdata<5>_MC.UIM | IV_FALSE | fdata<6>_MC.UIM | IV_TRUE | fdata<7>_MC.UIM
PLA_TERM | 11 | 
SPPTERM | 4 | IV_FALSE | current_state<2> | IV_TRUE | current_state<1> | IV_TRUE | current_state<4> | IV_FALSE | current_state<0>
PLA_TERM | 12 | 
SPPTERM | 4 | IV_FALSE | current_state<2> | IV_TRUE | current_state<3> | IV_TRUE | current_state<4> | IV_FALSE | current_state<0>
PLA_TERM | 28 | 
SPPTERM | 1 | IV_TRUE | current_state<2>
PLA_TERM | 46 | 
SPPTERM | 5 | IV_FALSE | current_state<2> | IV_TRUE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0>
PLA_TERM | 49 | 
SPPTERM | 6 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0>
PLA_TERM | 52 | 
SPPTERM | 5 | IV_FALSE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_TRUE | current_state<0>
PLA_TERM | 55 | 
SPPTERM | 5 | IV_FALSE | current_state<2> | IV_TRUE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0>

PLA | FOOBAR2_ | 4
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clk_II/UIM
PLA_TERM | 37 | 
SPPTERM | 6 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0>
PLA_TERM | 43 | 
SPPTERM | 7 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM
PLA_TERM | 46 | 
SPPTERM | 8 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM

PLA | FOOBAR3_ | 1
PLA_TERM | 37 | 
SPPTERM | 1 | IV_TRUE | clk_II/UIM

PLA | FOOBAR4_ | 6
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | clk_II/UIM
PLA_TERM | 10 | 
SPPTERM | 9 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_TRUE | fdata<2>_MC.UIM
PLA_TERM | 13 | 
SPPTERM | 10 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_TRUE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM
PLA_TERM | 28 | 
SPPTERM | 11 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_TRUE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM | IV_TRUE | fdata<4>_MC.UIM
PLA_TERM | 40 | 
SPPTERM | 12 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_TRUE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM | IV_TRUE | fdata<4>_MC.UIM | IV_TRUE | fdata<5>_MC.UIM
PLA_TERM | 46 | 
SPPTERM | 13 | IV_TRUE | flagd_II/UIM | IV_TRUE | current_state<2> | IV_FALSE | current_state<3> | IV_FALSE | current_state<1> | IV_FALSE | current_state<4> | IV_FALSE | current_state<0> | IV_TRUE | fdata<0>_MC.UIM | IV_TRUE | fdata<1>_MC.UIM | IV_TRUE | fdata<2>_MC.UIM | IV_TRUE | fdata<3>_MC.UIM | IV_TRUE | fdata<4>_MC.UIM | IV_TRUE | fdata<5>_MC.UIM | IV_TRUE | fdata<6>_MC.UIM

BUSINFO | FADDR<1:0> | 2 | 0 | 1 | faddr<0> | 1 | faddr<1> | 0
BUSINFO | FDATA<7:0> | 8 | 0 | 1 | fdata<0> | 7 | fdata<1> | 6 | fdata<2> | 5 | fdata<3> | 4 | fdata<4> | 3 | fdata<5> | 2 | fdata<6> | 1 | fdata<7> | 0

IOSTD | LVCMOS18
clk | LVCMOS18
clk_out | LVCMOS18
faddr<0> | LVCMOS18
faddr<1> | LVCMOS18
flagd | LVCMOS18
fdata<0> | LVCMOS18
fdata<1> | LVCMOS18
fdata<2> | LVCMOS18
fdata<3> | LVCMOS18
fdata<4> | LVCMOS18
fdata<5> | LVCMOS18
fdata<6> | LVCMOS18
fdata<7> | LVCMOS18
sloe | LVCMOS18
slrd | LVCMOS18
slwr | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | fdata<2>_MC.UIM | NULL | 1 | fdata<5>_MC.UIM | NULL | 2 | fdata<1>_MC.UIM | NULL | 3 | fdata<3>_MC.UIM | NULL | 4 | current_state<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | fdata<6>_MC.UIM | NULL | 6 | current_state<3> | NULL | 7 | fdata<7>_MC.UIM | NULL | 8 | current_state<1> | NULL | 9 | fdata<4>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 11 | clk | 40 | 12 | fdata<0>_MC.UIM | NULL | 13 | current_state<2> | NULL | 15 | current_state<4> | NULL | 17 | flagd | 16

FB_IMUX_INDEX | FOOBAR1_ | 92 | 118 | 91 | 112 | 70 | 122 | 77 | 124 | 78 | 113 | -1 | 17 | 89 | 71 | -1 | 79 | -1 | 62 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | current_state<4> | NULL | 2 | fdata<1>_MC.UIM | NULL | 3 | current_state<2> | NULL | 4 | current_state<0> | NULL | 6 | current_state<3> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 7 | fdata<0>_MC.UIM | NULL | 8 | current_state<1> | NULL | 11 | clk | 40 | 17 | flagd | 16

FB_IMUX_INDEX | FOOBAR2_ | -1 | 79 | 91 | 71 | 70 | -1 | 77 | 89 | 78 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | 62 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 4 | clk | 40

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 0 | fdata<2>_MC.UIM | NULL | 1 | fdata<5>_MC.UIM | NULL | 2 | fdata<1>_MC.UIM | NULL | 3 | fdata<3>_MC.UIM | NULL | 4 | current_state<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR4_ | 5 | fdata<6>_MC.UIM | NULL | 6 | current_state<3> | NULL | 7 | fdata<0>_MC.UIM | NULL | 8 | current_state<1> | NULL | 9 | fdata<4>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR4_ | 11 | clk | 40 | 13 | current_state<2> | NULL | 15 | current_state<4> | NULL | 17 | flagd | 16

FB_IMUX_INDEX | FOOBAR4_ | 92 | 118 | 91 | 112 | 70 | 122 | 77 | 89 | 78 | 113 | -1 | 17 | -1 | 71 | -1 | 79 | -1 | 62 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


