MDF Database:  version 1.0
MDF_INFO | fifo_in | XC2C64A-7-VQ44
MACROCELL | 2 | 9 | clk_out_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | clk
INPUTP | 1 | 13
EQ | 1 | 
   clk_out = clk;	// (1 pt, 1 inp)

MACROCELL | 2 | 2 | faddr<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   faddr<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 1 | faddr<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !faddr<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 9 | fdata<0>_MC
ATTRIBUTES | 2286158594 | 0
OUTPUTMC | 9 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 6 | 0 | 7
INPUTS | 6 | flagd  | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>
INPUTMC | 5 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   fdata<0>.T := flagd & current_state<2> & !current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0>;	// (1 pt, 6 inp)
    fdata<0>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 7 | current_state<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 14 | 0 | 6 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 12
INPUTS | 14 | current_state<2>  | current_state<3>  | current_state<0>  | current_state<1>  | current_state<4>  | flagd  | fdata<0>  | fdata<1>  | fdata<2>  | fdata<3>  | fdata<4>  | fdata<5>  | fdata<6>  | fdata<7>
INPUTMC | 13 | 0 | 7 | 0 | 13 | 0 | 6 | 0 | 14 | 0 | 15 | 1 | 9 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   !current_state<2>.T := !current_state<2> & current_state<3>
	# !current_state<2> & current_state<0>
	# !current_state<2> & current_state<1> & 
	current_state<4>
	# !current_state<2> & !current_state<1> & 
	!current_state<4>
	# !flagd & !current_state<3> & !current_state<1> & 
	!current_state<4> & !current_state<0>
	# !current_state<2> & current_state<4> & !fdata<0> & 
	fdata<1> & !fdata<2> & fdata<3> & !fdata<4> & fdata<5> & 
	!fdata<6> & fdata<7>;	// (6 pt, 14 inp)
    current_state<2>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 13 | current_state<3>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 14 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 6 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 12
INPUTS | 6 | flagd  | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>
INPUTMC | 5 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   current_state<3> := flagd & current_state<2> & !current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0>;	// (1 pt, 6 inp)
    current_state<3>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 14 | current_state<1>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 14 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 6 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 12
INPUTS | 5 | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>
INPUTMC | 5 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   current_state<1> := !current_state<2> & !current_state<3> & 
	!current_state<1> & !current_state<4> & current_state<0>;	// (1 pt, 5 inp)
    current_state<1>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 15 | current_state<4>_MC
ATTRIBUTES | 2290090752 | 0
OUTPUTMC | 14 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 6 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 12
INPUTS | 5 | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>
INPUTMC | 5 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   current_state<4> := !current_state<2> & current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0>;	// (1 pt, 5 inp)
    current_state<4>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 6 | current_state<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 14 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 6 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 7 | 1 | 9 | 0 | 12
INPUTS | 13 | current_state<2>  | current_state<0>  | current_state<3>  | current_state<1>  | current_state<4>  | fdata<0>  | fdata<1>  | fdata<2>  | fdata<3>  | fdata<4>  | fdata<5>  | fdata<6>  | fdata<7>
INPUTMC | 13 | 0 | 7 | 0 | 6 | 0 | 13 | 0 | 14 | 0 | 15 | 1 | 9 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12
LCT | 1 | 2 | Internal_Name
EQ | 14 | 
   current_state<0>.T := current_state<2>
	$ current_state<2> & current_state<0>
	# !current_state<3> & !current_state<1> & 
	!current_state<4>
	# !current_state<2> & current_state<3> & 
	current_state<1> & !current_state<0>
	# !current_state<2> & current_state<3> & 
	current_state<4> & !current_state<0>
	# !current_state<2> & current_state<1> & 
	current_state<4> & !current_state<0>
	# !current_state<2> & current_state<4> & 
	!current_state<0> & !fdata<0> & fdata<1> & !fdata<2> & fdata<3> & 
	!fdata<4> & fdata<5> & !fdata<6> & fdata<7>;	// (7 pt, 13 inp)
    current_state<0>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 11 | fdata<1>_MC
ATTRIBUTES | 2286158594 | 0
OUTPUTMC | 8 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 6 | 0 | 7
INPUTS | 7 | flagd  | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>  | fdata<0>
INPUTMC | 6 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6 | 1 | 9
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   fdata<1>.T := flagd & current_state<2> & !current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0> & fdata<0>;	// (1 pt, 7 inp)
    fdata<1>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 0 | fdata<3>_MC
ATTRIBUTES | 2286158594 | 0
OUTPUTMC | 6 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 6 | 0 | 7
INPUTS | 9 | flagd  | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>  | fdata<0>  | fdata<1>  | fdata<2>
INPUTMC | 8 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6 | 1 | 9 | 1 | 11 | 1 | 12
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   fdata<3>.T := flagd & current_state<2> & !current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0> & fdata<0> & 
	fdata<1> & fdata<2>;	// (1 pt, 9 inp)
    fdata<3>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 1 | 12 | fdata<2>_MC
ATTRIBUTES | 2286158594 | 0
OUTPUTMC | 7 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 6 | 0 | 7
INPUTS | 8 | flagd  | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>  | fdata<0>  | fdata<1>
INPUTMC | 7 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6 | 1 | 9 | 1 | 11
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   fdata<2>.T := flagd & current_state<2> & !current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0> & fdata<0> & 
	fdata<1>;	// (1 pt, 8 inp)
    fdata<2>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 6 | fdata<5>_MC
ATTRIBUTES | 2286158594 | 0
OUTPUTMC | 4 | 3 | 10 | 3 | 12 | 0 | 6 | 0 | 7
INPUTS | 11 | flagd  | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>  | fdata<0>  | fdata<1>  | fdata<2>  | fdata<3>  | fdata<4>
INPUTMC | 10 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6 | 1 | 9 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   fdata<5>.T := flagd & current_state<2> & !current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0> & fdata<0> & 
	fdata<1> & fdata<2> & fdata<3> & fdata<4>;	// (1 pt, 11 inp)
    fdata<5>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 1 | fdata<4>_MC
ATTRIBUTES | 2286158594 | 0
OUTPUTMC | 5 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 6 | 0 | 7
INPUTS | 10 | flagd  | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>  | fdata<0>  | fdata<1>  | fdata<2>  | fdata<3>
INPUTMC | 9 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6 | 1 | 9 | 1 | 11 | 1 | 12 | 3 | 0
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   fdata<4>.T := flagd & current_state<2> & !current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0> & fdata<0> & 
	fdata<1> & fdata<2> & fdata<3>;	// (1 pt, 10 inp)
    fdata<4>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 12 | fdata<7>_MC
ATTRIBUTES | 2286158594 | 0
OUTPUTMC | 2 | 0 | 6 | 0 | 7
INPUTS | 13 | flagd  | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>  | fdata<0>  | fdata<1>  | fdata<2>  | fdata<3>  | fdata<4>  | fdata<5>  | fdata<6>
INPUTMC | 12 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6 | 1 | 9 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   fdata<7>.T := flagd & current_state<2> & !current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0> & fdata<0> & 
	fdata<1> & fdata<2> & fdata<3> & fdata<4> & fdata<5> & 
	fdata<6>;	// (1 pt, 13 inp)
    fdata<7>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 3 | 10 | fdata<6>_MC
ATTRIBUTES | 2286158594 | 0
OUTPUTMC | 3 | 3 | 12 | 0 | 6 | 0 | 7
INPUTS | 12 | flagd  | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>  | fdata<0>  | fdata<1>  | fdata<2>  | fdata<3>  | fdata<4>  | fdata<5>
INPUTMC | 11 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6 | 1 | 9 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6
INPUTP | 1 | 51
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   fdata<6>.T := flagd & current_state<2> & !current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0> & fdata<0> & 
	fdata<1> & fdata<2> & fdata<3> & fdata<4> & fdata<5>;	// (1 pt, 12 inp)
    fdata<6>.CLK = clk;	// CTC	(1 pt, 1 inp)

MACROCELL | 0 | 8 | sloe_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !sloe = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 0 | slrd_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !slrd = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 12 | slwr_MC
ATTRIBUTES | 142869254 | 0
INPUTS | 5 | current_state<2>  | current_state<3>  | current_state<1>  | current_state<4>  | current_state<0>
INPUTMC | 5 | 0 | 7 | 0 | 13 | 0 | 14 | 0 | 15 | 0 | 6
LCT | 1 | 2 | Internal_Name
EQ | 3 | 
   !slwr := !current_state<2> & current_state<3> & 
	!current_state<1> & !current_state<4> & !current_state<0>;	// (1 pt, 5 inp)
    slwr.CLK = clk;	// CTC	(1 pt, 1 inp)

PIN | clk | 64 | 16 | LVCMOS18 | 13 | 1 | 2 | 9
PIN | flagd | 64 | 16 | LVCMOS18 | 51 | 10 | 1 | 11 | 1 | 12 | 3 | 0 | 3 | 1 | 3 | 6 | 3 | 10 | 3 | 12 | 0 | 13 | 0 | 7 | 1 | 9
PIN | clk_out | 536871040 | 0 | LVCMOS18 | 61
PIN | faddr<0> | 536871040 | 0 | LVCMOS18 | 71
PIN | faddr<1> | 536871040 | 0 | LVCMOS18 | 72
PIN | fdata<0> | 536871040 | 0 | LVCMOS18 | 23
PIN | fdata<1> | 536871040 | 0 | LVCMOS18 | 25
PIN | fdata<2> | 536871040 | 0 | LVCMOS18 | 26
PIN | fdata<3> | 536871040 | 0 | LVCMOS18 | 31
PIN | fdata<4> | 536871040 | 0 | LVCMOS18 | 32
PIN | fdata<5> | 536871040 | 0 | LVCMOS18 | 38
PIN | fdata<6> | 536871040 | 0 | LVCMOS18 | 46
PIN | fdata<7> | 536871040 | 0 | LVCMOS18 | 48
PIN | sloe | 536871040 | 0 | LVCMOS18 | 2
PIN | slrd | 536871040 | 0 | LVCMOS18 | 73
PIN | slwr | 536871040 | 0 | LVCMOS18 | 78
