Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 fifo_stream_in.ngc
fifo_stream_in.ngd

Reading NGO file "C:/Users/TungLT/Desktop/Recycle
Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final_concated/fifo_stream_in.ngc
" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 176844 kilobytes

Writing NGD file "fifo_stream_in.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fifo_stream_in.bld"...
