xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final_concated/fifo_in.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final_concated/fifo_in.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "fifo_in.ngc" fifo_in.ngd  
xst -intstyle ise -ifn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final_concated/fifo_in.xst" -ofn "C:/Users/TungLT/Desktop/Recycle Bin/DEMO_FINAL_FPGA_FX2LP/STREAM_IN/fpga_fx2lp_final_concated/fifo_in.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "fifo_in.ngc" fifo_in.ngd  
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc2c64a-VQ44-7 "fifo_in.ngc" fifo_in.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 fifo_in.ngd 
tsim -intstyle ise fifo_in fifo_in.nga 
hprep6 -s IEEE1149 -i fifo_in 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
XSLTProcess fifo_in_build.xml 
